<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google search</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            margin-bottom:10px ;
            font-size: 60px;
            text-align: center;
            margin-top: 200px;
        }
        
        form{
            width: 800px;
            text-align: center;
            margin: 0px auto ;
        }

        form div {
            display: inline-block;
            border: 1px solid black;
            padding: 5px 10px;
            height: 36px;
            border-radius: 18px;
        }

        form input[type=text]{
            border: none;
            outline: none;
            width: 500px;
        }

        form input[type=submit]{
            height: 36px ;
            width: 36px;
            border-radius: 18px;
            background-color:plum;
            border: none;
            cursor: pointer;


        }
    </style>
</head>
<body>

    <h1><span style="color:plum;">G</span><span style="color:blueviolet;">o</span>ogle</h1>
    <form action="https://www.google.com/search">
        <div>
            <span class="icon-search">🔎</span>
            <input type="text" name="q" id="" placeholder="search here">
        </div>

        <input type="submit" value="🧞‍♂️">
    </form>
</body>
</html>